scaled_clump_thickness=2*(clump_thickness-1)/(10-1)-1;
scaled_cell_size_uniformity=2*(cell_size_uniformity-1)/(10-1)-1;
scaled_cell_shape_uniformity=2*(cell_shape_uniformity-1)/(10-1)-1;
scaled_marginal_adhesion=2*(marginal_adhesion-1)/(10-1)-1;
scaled_single_epithelial_cell_size=2*(single_epithelial_cell_size-1)/(10-1)-1;
scaled_bare_nuclei=2*(bare_nuclei-1)/(10-1)-1;
scaled_bland_chromatin=2*(bland_chromatin-1)/(10-1)-1;
scaled_normal_nucleoli=2*(normal_nucleoli-1)/(10-1)-1;
scaled_mitoses=2*(mitoses-1)/(10-1)-1;
y_1_1=tanh(-1.03481
-0.824311*clump_thickness-1.98876*cell_size_uniformity-1.6524*cell_shape_uniformity+2.42627*marginal_adhesion+0.488951*single_epithelial_cell_size
-5.58206*bare_nuclei-0.191239*bland_chromatin-2.5428*normal_nucleoli-1.65546*mitoses);
y_1_2=tanh(11.5653
+3.65893*clump_thickness+0.18993*cell_size_uniformity+5.27694*cell_shape_uniformity+0.790741*marginal_adhesion-0.198906*single_epithelial_cell_size
+3.91812*bare_nuclei+1.85528*bland_chromatin+4.64715*normal_nucleoli+2.20358*mitoses);
y_1_3=tanh(1.90594
-3.55334*clump_thickness+0.850454*cell_size_uniformity-0.431808*cell_shape_uniformity+2.05853*marginal_adhesion+3.30405*single_epithelial_cell_size
+4.30895*bare_nuclei+1.80429*bland_chromatin+2.96449*normal_nucleoli-2.79278*mitoses);
y_1_4=tanh(8.15111
+1.57541*clump_thickness+5.97232*cell_size_uniformity+4.26309*cell_shape_uniformity+2.39772*marginal_adhesion-2.02108*single_epithelial_cell_size
+3.93554*bare_nuclei-2.29055*bland_chromatin+2.68652*normal_nucleoli+3.89989*mitoses);
y_1_5=tanh(-1.32511
-3.28678*clump_thickness-2.8233*cell_size_uniformity+0.449707*cell_shape_uniformity-0.805072*marginal_adhesion+0.961137*single_epithelial_cell_size
+0.560348*bare_nuclei+1.12025*bland_chromatin-1.94759*normal_nucleoli+0.445251*mitoses);
y_1_6=tanh(14.2262
+5.62672*clump_thickness+2.43685*cell_size_uniformity+0.855761*cell_shape_uniformity-5.10828*marginal_adhesion-2.12142*single_epithelial_cell_size
-1.29612*bare_nuclei+0.269159*bland_chromatin+0.567048*normal_nucleoli-5.52953*mitoses);
diagnose=logistic(7.53463
-4.89648*y_1_1+10.6238*y_1_2-10.7589*y_1_3+10.7417*y_1_4+5.50488*y_1_5
-3.35445*y_1_6);
