# trarck

./: .gitignore
game/: CrystalTools.rar  DirectorController.js  facebook game.txt  gamedb.db  mobile game.txt  orbot.rar  project.rar  分区遍历.txt
game/TcgCard/: index.html  index2.html  startuitool.sh
game/bugs/: bugs.swf  bugs1.swf  bugs11.swf  datas.rar  index.html  test.html  unpack.php
game/bugwar/: index.html  t1.html
game/diamond/: index.html
game/doc/: game.doc  isometric.docx  map.doc  temp.txt  游戏英文词汇.txt
game/error resolve/: This was likely caused by different translation units being compiled with different visibility settings.txt
game/isometric/: .project  index.html
game/js/: jsgam201.tar  ptank.0.1.rar
game/mobage/: readme.txt
game/tilebase/: index.html  readme.txt
game/uikit/: editor.html  readme  test.html  test1.html  test_builder.html  transform.html  view_editor.html  view_editor_new.html
game/yhge/: Engine.js  Engine2.js  Init.js  build.xml  ns.js  times.js  yhge.db
game/yhge/animation/: ActionAnimation.js  ActionFrame.js  Animation.js  AnimationGroup.js  AnimationVariable.js  Frame.js  LoopAnimation.js  LoopAnimationVariable.js  TransformFrame.js
game/yhge/animation/component/: Animation.js
game/yhge/core/: Accessor.js  Base.js  Loader.js  Util.js
game/yhge/db/: animation.db  animation2.db  animation3.db
game/yhge/doc/: Noname1.html  architecture.doc  architecture.vsd  render.doc  ui.doc  动画.doc  设计并行化游戏引擎的框架.doc  透视投影.doc
game/yhge/event/: CoordinateEventObject.js  EventListenerManager.js  EventListenerManagerAdaptable.js  EventObject.js  IEventTarget.js  MouseEventObject.js  TouchActions.js  TouchEventObject.js  TouchHandler.js  UIEventListenerManager.js  UIEventObject.js  UIEventObjectManager.js  Util.js  WebEventListenerManager.js
game/yhge/fx/: Easing.js  Fx.js  Fx2.js  FxAnimate.js  FxManager.js  FxNode.js  FxNodeGroup.js  YHFx.js
game/yhge/i18n/: Internationalization.js  Localization.js  readme.md
game/yhge/input/: Input.js  ListVisualEventProcessor.js  Mouse.js  Mouse2.js  Touch.js  Util.js  VisualEventProcessor.js  readme.md
game/yhge/input/keybord/: KeyCode.js  Keybord.js  MultiInputMove.js  SingleInputMove.js  SingleQueueInputMove.js
game/yhge/isometric/: Astar.js  Camera.js  Coord.js  Coordinate.js  World.js
game/yhge/math/: ColorTransform.js  Geometry.js  QuatTree.js  QuatTree_old.js  Range.js  TransformMatrix.js  TransformQuatTree.js
game/yhge/organizer/: DynamicQuatTree.js  List.js  QuatTree.js  TransformQuatTree.js  readme.md
game/yhge/renderer/: Clip.js  ColorPrototype.js  Node.js  Renderer.js  Sprite.js  Text.js  Texture.js  core.js
game/yhge/renderer/Matrix/: TransformMatrix.js
game/yhge/renderer/canvas/: AnimateSprite.js  AvatarSprite.js  Clear.js  HierarchicalSprite.js  Image.js  LinearGradient.js  Path.js  PathScript.js  Sprite.js  Text.js
game/yhge/renderer/canvas/shape/: Arc.js  Circle.js  Path.js  Rect.js  RoundRect.js  Shape.js  SolidArc.js  SolidCircle.js  SolidRect.js  SolidRoundRect.js  SolidShape.js
game/yhge/renderer/canvas/swf/: ASObject.js  Button.js  Clip.js  DynamicText.js  Generator.js  GlyphFont.js  GlyphShape.js  GlyphText.js  MainTimeLine.js  MorphShape.js  MovieClip.js  MovieClipDisplayList.js  Shape.js  ShapeCache.js  ShapeCache2.js  _Shape.js
game/yhge/renderer/canvas/tests/: clip.html  ellipse.html  g.html  gradient.html  image color.html  index.html  index2.html  index3.html  line vs curve.html  radial_gradient.html  test_avatarSprite.html  test_circle.html  test_clip.html  test_path.html  test_physics_box_spring.html  test_physics_gravity.html  test_physics_gravity_incline.html  test_physics_gravity_incline2.html  test_physics_gravity_incline3.html  test_physics_gravity_sin.html  test_physics_sin.html  test_physics_spring_incline.html  test_rect.html  test_roundRect.html  test_shape.html  test_shape_gradient.html  test_sprite.html  test_transform.html  test_vector_vs_bitmap.html  test_拖影.html
game/yhge/renderer/canvas/tests/c/d/: e.js  f.js
game/yhge/renderer/html/: Node.js  Node_.js  Sprite.js  Sprite1.js  Text.js  Util.js
game/yhge/renderer/html2/: Node.js  Sprite.js  Text.js
game/yhge/renderer/webgl/: Image.js  LinearGradient.js  RadialGradient.js  Sprite.js
game/yhge/scene/: Director.js  ListProcessor.js  Scene.js  SceneContentManager.js  SceneHaveBackground.js  SceneUpdater.js  SingleSceneUpdater.js  VisualEventProcessor.js
game/yhge/tests/: debug.txt  test_base.html  test_canvas_engine.html  test_event.html  test_quattree.html  test_times.html  test_transformMatrix.html  test_webgl_engine.html  test_yhfx.html  webgl.html
game/yhge/tests/i18n/: test_i18n.html
game/yhge/tests/i18n/comm/: string.js  string.json
game/yhge/tests/i18n/en/: string.json
game/yhge/tests/i18n/zh/: asset.i18n.js  string.js  string.json
game/yhge/tests/renderer/canvas/: test_avatarSprite.html  test_fx.html  test_input.html  test_scene.html  test_scene_manager.html  test_sprite.html  test_text.html  test_ui_border.html  test_ui_button.html
game/yhge/tests/renderer/html/: test_sprite.html  test_text.html
game/yhge/times/: AnimationManager.js  README.MD  Scheduler.js  Timer.js  Updater.js
game/yhge/times/hashmap/: AnimationManager.js  Timer.js  Updater.js
game/yhge/ui/: Component.js  Container.js  EventType.js  HTMLBuilder.js  Panel.js  UIEventTarget.js
game/yhge/ui/canvas/: AttrProcessor.js  Border.js
game/yhge/ui/form/: Button.js
game/工具/: fst.php  工具网址.txt  批量修改图片.rar
game/斜45/: 45map.html  g.html  index.html  index_tile_base.html  test_cover.html  test_zindex.html  原理.doc  斜视角2.1比1Introduction To Isometric Engines.doc  计算接近1.732.html
plugin/3dmax/: CollectTexture.ms  Dictionary.ms  ExportHero.ms  ExportStorm.ms  FixTexturePath.ms  Json.ms  Lib.ms  ShowSelect.ms  TestForeach.ms  TestJson.ms  TestLib.ms  TestMaterial.ms  TestObjectType.ms  TestOpenDir.ms  TestQuit.ms
plugin/editplus/: c++gen.js  c++gen_pretype.js  readme.txt  setget.js  setget_for_c.js  setget_for_c_m_.js  setget_for_c_pretype.js  setget_win.js  (+3 more)
tools/: add_path.bat  path.txt
(+630 files in other folders)
