<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Jan 09 21:10:54 IST 2008 -->
<TITLE>
MPlayer
</TITLE>

<META NAME="keywords" CONTENT="com.studio.motionwelder.MPlayer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MPlayer";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/studio/motionwelder/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MPlayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/studio/motionwelder/MCPLReader.html" title="class in com.studio.motionwelder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/studio/motionwelder/MSimpleAnimationPlayer.html" title="class in com.studio.motionwelder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/studio/motionwelder/MPlayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MPlayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.studio.motionwelder</FONT>
<BR>
Class MPlayer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.studio.motionwelder.MPlayer</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/studio/motionwelder/MSimpleAnimationPlayer.html" title="class in com.studio.motionwelder">MSimpleAnimationPlayer</A>, <A HREF="../../../com/studio/motionwelder/MSpriteAnimationPlayer.html" title="class in com.studio.motionwelder">MSpriteAnimationPlayer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>MPlayer</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p><font size="2">&nbsp;MPlayer plays a given <A HREF="../../../com/studio/motionwelder/MSpriteData.html" title="class in com.studio.motionwelder"><CODE>MSpriteData</CODE></A>.</font></p>
        <p><i><font size="2" color="#000080">&nbsp;For e.g.:</font></i></p>
        <p><i><font size="2" color="#000080">setAnimation(0);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        // set player to animation 0. <br>
        &nbsp;setLoopOffset(-1);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        // to play animation once.. <br>
        &nbsp;setLoopOffset(0);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        // restart the player from frame 0 when animation ends<br>
        &nbsp;setLoopOffset(2);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        // restart the player from frame 2 when animation ends<br>
        &nbsp;<br>
        &nbsp;// Call this update and paint function in a run loop to get the animation
        <br>
        &nbsp;player.update();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        // will update it to next frame<br>
        &nbsp;player.drawFrame(g); // will paint the current frame</font></i></p>
        <p><font size="2">There are two version of MPlayer available <A HREF="../../../com/studio/motionwelder/MSimpleAnimationPlayer.html" title="class in com.studio.motionwelder"><CODE>MSimpleAnimationPlayer</CODE></A>, 
        <A HREF="../../../com/studio/motionwelder/MSpriteAnimationPlayer.html" title="class in com.studio.motionwelder"><CODE>MSpriteAnimationPlayer</CODE></A></font></p>
        <p><i><b><font size="2">MSimpleAnimationPlayer</font></b><font size="2">:&nbsp; For simple animation, 
        as no <A HREF="../../../com/studio/motionwelder/MSprite.html" title="interface in com.studio.motionwelder"><CODE>MSprite</CODE></A> class is involved, recommended if u don't have a class 
        encapsulating sprite&nbsp;&nbsp; <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="#000080">&nbsp; 
        MSimpleAnimationPlayer player = new MSimpleAnimationPlayer(spritedata, posX,posY);</font></font></i></p>
        <p><i><b><font size="2">MSpriteAnimationPlayer</font></b><font size="2">:&nbsp; For complex animation, 
        as <A HREF="../../../com/studio/motionwelder/MSprite.html" title="interface in com.studio.motionwelder"><CODE>MSprite</CODE></A> class is involved, recommended if u have a class 
        encapsulating sprite&nbsp;&nbsp; <br>
        &nbsp;&nbsp;&nbsp;&nbsp; <font color="#000080">&nbsp;MSpriteAnimationPlayer 
        player = new MSpriteAnimationPlayer (spritedata,sprite);</font></font></i></p>
        <p>&nbsp;</p>
        <p><b><font size="2">What is Positioner Rects or Collision Rects</font></b><font size="2"><br>
        Most of the time in games, we just not need a sprite playing animation, but also 
        need it to interact with other sprites.<br>
        &nbsp;In such situation, we might need to mark various position/area on that 
        sprite for a given frame, which can be done by creating rectangle in Motion 
        Welder editor, using PositionerRect(<i> marked with dotted rectangle</i>) and 
        such rectangles can be read in using this MPlayer class<br>
        <br>
        </font><i><font size="2" color="#000080">For eg:</font></i></p>
        <p><font color="#000080" size="2"><i>getNumberOfCollisionRect()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        // returns the number of collision rect for current animation and frame<br>
        player.getCollisionRect(index)&nbsp;&nbsp; // Returns rect (int[4]) at index<br>
        &nbsp;&nbsp;&nbsp; rect[0] = x<br>
        &nbsp;&nbsp;&nbsp; rect[1] = y<br>
        &nbsp;&nbsp;&nbsp; rect[2] = w<br>
        &nbsp;&nbsp;&nbsp; rect[3] = h</i></font></p>
        <p>&nbsp;</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Nitin Pokar (pokar.nitin@gmail.com)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/studio/motionwelder/MPlayer.html#MPlayer(com.studio.motionwelder.MSpriteData)">MPlayer</A></B>(<A HREF="../../../com/studio/motionwelder/MSpriteData.html" title="class in com.studio.motionwelder">MSpriteData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/studio/motionwelder/MPlayer.html#drawClip(javax.microedition.lcdui.Graphics, int, int, int, byte)">drawClip</A></B>(javax.microedition.lcdui.Graphics&nbsp;g,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;clipIndex,
         byte&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/studio/motionwelder/MPlayer.html#drawEllipseClip(javax.microedition.lcdui.Graphics, int, int, int, int, int, int, int, boolean)">drawEllipseClip</A></B>(javax.microedition.lcdui.Graphics&nbsp;g,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;width,
                int&nbsp;height,
                int&nbsp;startAngle,
                int&nbsp;endAngle,
                int&nbsp;color,
                boolean&nbsp;isFilled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/studio/motionwelder/MPlayer.html#drawFrame(javax.microedition.lcdui.Graphics)">drawFrame</A></B>(javax.microedition.lcdui.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/studio/motionwelder/MPlayer.html#drawImageClip(javax.microedition.lcdui.Graphics, int, int, byte, int, byte)">drawImageClip</A></B>(javax.microedition.lcdui.Graphics&nbsp;g,
              int&nbsp;x,
              int&nbsp;y,
              byte&nbsp;imageId,
              int&nbsp;clipIndex,
              byte&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/studio/motionwelder/MPlayer.html#drawLineClip(javax.microedition.lcdui.Graphics, int, int, int, int, int)">drawLineClip</A></B>(javax.microedition.lcdui.Graphics&nbsp;g,
             int&nbsp;x1,
             int&nbsp;y1,
             int&nbsp;x2,
             int&nbsp;y2,
             int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/studio/motionwelder/MPlayer.html#drawRectangleClip(javax.microedition.lcdui.Graphics, int, int, int, int, int, boolean)">drawRectangleClip</A></B>(javax.microedition.lcdui.Graphics&nbsp;g,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;color,
                  boolean&nbsp;isFilled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/studio/motionwelder/MPlayer.html#drawRoundedRectangleClip(javax.microedition.lcdui.Graphics, int, int, int, int, int, int, int, boolean)">drawRoundedRectangleClip</A></B>(javax.microedition.lcdui.Graphics&nbsp;g,
                         int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;width,
                         int&nbsp;height,
                         int&nbsp;arcWidth,
                         int&nbsp;arcHeight,
                         int&nbsp;color,
                         boolean&nbsp;isFilled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/studio/motionwelder/MPlayer.html#getAnimation()">getAnimation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/studio/motionwelder/MPlayer.html#getAnimationCount()">getAnimationCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/studio/motionwelder/MPlayer.html#getCollisionRect(int)">getCollisionRect</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/studio/motionwelder/MPlayer.html#getCurrentFrame()">getCurrentFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/studio/motionwelder/MPlayer.html#getFrameCount()">getFrameCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/studio/motionwelder/MPlayer.html#getNumberOfCollisionRect()">getNumberOfCollisionRect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/studio/motionwelder/MPlayer.html#getSpriteDrawX()">getSpriteDrawX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/studio/motionwelder/MPlayer.html#getSpriteDrawY()">getSpriteDrawY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/studio/motionwelder/MPlayer.html#getSpriteOrientation()">getSpriteOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/studio/motionwelder/MPlayer.html#notifyEndOfAnimation()">notifyEndOfAnimation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to notify end of animation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/studio/motionwelder/MPlayer.html#notifyStartOfAnimation()">notifyStartOfAnimation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to notify start of animation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/studio/motionwelder/MPlayer.html#setAnimation(int)">setAnimation</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets Animation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/studio/motionwelder/MPlayer.html#setFrame(int)">setFrame</A></B>(int&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets Frame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/studio/motionwelder/MPlayer.html#setLoopOffset(int)">setLoopOffset</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets loop offset for a animation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/studio/motionwelder/MPlayer.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will update sprite to next frame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/studio/motionwelder/MPlayer.html#updateSpritePositionBy(int, int)">updateSpritePositionBy</A></B>(int&nbsp;xinc,
                       int&nbsp;yinc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the sprite position by xinc, and yinc</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MPlayer(com.studio.motionwelder.MSpriteData)"><!-- --></A><H3>
MPlayer</H3>
<PRE>
public <B>MPlayer</B>(<A HREF="../../../com/studio/motionwelder/MSpriteData.html" title="class in com.studio.motionwelder">MSpriteData</A>&nbsp;data)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - sprite data to be played</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAnimation(int)"><!-- --></A><H3>
setAnimation</H3>
<PRE>
public void <B>setAnimation</B>(int&nbsp;id)</PRE>
<DL>
<DD>Sets Animation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Sets player to play animation referring to this id.</DL>
</DD>
</DL>
<HR>

<A NAME="getAnimation()"><!-- --></A><H3>
getAnimation</H3>
<PRE>
public int <B>getAnimation</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>animtion id for the current animation of a player</DL>
</DD>
</DL>
<HR>

<A NAME="getFrameCount()"><!-- --></A><H3>
getFrameCount</H3>
<PRE>
public int <B>getFrameCount</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>frameCount for current animation</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentFrame()"><!-- --></A><H3>
getCurrentFrame</H3>
<PRE>
public int <B>getCurrentFrame</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>current frame that is played</DL>
</DD>
</DL>
<HR>

<A NAME="setFrame(int)"><!-- --></A><H3>
setFrame</H3>
<PRE>
public void <B>setFrame</B>(int&nbsp;frame)</PRE>
<DL>
<DD>Sets Frame
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frame</CODE> - sets the player to this frame</DL>
</DD>
</DL>
<HR>

<A NAME="setLoopOffset(int)"><!-- --></A><H3>
setLoopOffset</H3>
<PRE>
public void <B>setLoopOffset</B>(int&nbsp;val)</PRE>
<DL>
<DD>Sets loop offset for a animation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - Loop Offset
        <p><font size="2" color="#000080"><i>&nbsp;Loop offset stores from where the 
        next frame is to start after one round of animation is completed</i></font></p>
        <p><font size="2" color="#000080"><i>if frameNo =-1, it will not loop and throw 
        end of animation on completion of animation<br>
        if frameNo &gt;=0, it will loop from frame number</i></font></p>
        <p><font size="2" color="#000080"><i>For eg.<br>
        &nbsp;we have 5 frames in a animation<br>
        setLoop(-1); <br>
        &nbsp;&nbsp;&nbsp; 0,1,2,3,4,(end of animation)<br>
        setLoop(2);<br>
        &nbsp;&nbsp;&nbsp; 0,1,2,3,4,2,3,4,2,3,4,2,.....</i></font></p>
        <p>&nbsp;</p>
        <p><font size="2" color="#000080"><i><br>
        &nbsp;</i></font></p>
        <p><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </i></p>
        <p>&nbsp;</p></DL>
</DD>
</DL>
<HR>

<A NAME="getAnimationCount()"><!-- --></A><H3>
getAnimationCount</H3>
<PRE>
public int <B>getAnimationCount</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Animation Count</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfCollisionRect()"><!-- --></A><H3>
getNumberOfCollisionRect</H3>
<PRE>
public int <B>getNumberOfCollisionRect</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Number of Collisiton rect for current frame</DL>
</DD>
</DL>
<HR>

<A NAME="getCollisionRect(int)"><!-- --></A><H3>
getCollisionRect</H3>
<PRE>
public int[] <B>getCollisionRect</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns Collision Rect at given index</DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>()</PRE>
<DL>
<DD>This method will update sprite to next frame
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawFrame(javax.microedition.lcdui.Graphics)"><!-- --></A><H3>
drawFrame</H3>
<PRE>
public void <B>drawFrame</B>(javax.microedition.lcdui.Graphics&nbsp;g)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - Graphics object on which frame is rendered</DL>
</DD>
</DL>
<HR>

<A NAME="drawClip(javax.microedition.lcdui.Graphics, int, int, int, byte)"><!-- --></A><H3>
drawClip</H3>
<PRE>
protected void <B>drawClip</B>(javax.microedition.lcdui.Graphics&nbsp;g,
                        int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;clipIndex,
                        byte&nbsp;flag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawImageClip(javax.microedition.lcdui.Graphics, int, int, byte, int, byte)"><!-- --></A><H3>
drawImageClip</H3>
<PRE>
protected void <B>drawImageClip</B>(javax.microedition.lcdui.Graphics&nbsp;g,
                             int&nbsp;x,
                             int&nbsp;y,
                             byte&nbsp;imageId,
                             int&nbsp;clipIndex,
                             byte&nbsp;orientation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawEllipseClip(javax.microedition.lcdui.Graphics, int, int, int, int, int, int, int, boolean)"><!-- --></A><H3>
drawEllipseClip</H3>
<PRE>
protected void <B>drawEllipseClip</B>(javax.microedition.lcdui.Graphics&nbsp;g,
                               int&nbsp;x,
                               int&nbsp;y,
                               int&nbsp;width,
                               int&nbsp;height,
                               int&nbsp;startAngle,
                               int&nbsp;endAngle,
                               int&nbsp;color,
                               boolean&nbsp;isFilled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawLineClip(javax.microedition.lcdui.Graphics, int, int, int, int, int)"><!-- --></A><H3>
drawLineClip</H3>
<PRE>
protected void <B>drawLineClip</B>(javax.microedition.lcdui.Graphics&nbsp;g,
                            int&nbsp;x1,
                            int&nbsp;y1,
                            int&nbsp;x2,
                            int&nbsp;y2,
                            int&nbsp;color)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawRectangleClip(javax.microedition.lcdui.Graphics, int, int, int, int, int, boolean)"><!-- --></A><H3>
drawRectangleClip</H3>
<PRE>
protected void <B>drawRectangleClip</B>(javax.microedition.lcdui.Graphics&nbsp;g,
                                 int&nbsp;x,
                                 int&nbsp;y,
                                 int&nbsp;width,
                                 int&nbsp;height,
                                 int&nbsp;color,
                                 boolean&nbsp;isFilled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawRoundedRectangleClip(javax.microedition.lcdui.Graphics, int, int, int, int, int, int, int, boolean)"><!-- --></A><H3>
drawRoundedRectangleClip</H3>
<PRE>
protected void <B>drawRoundedRectangleClip</B>(javax.microedition.lcdui.Graphics&nbsp;g,
                                        int&nbsp;x,
                                        int&nbsp;y,
                                        int&nbsp;width,
                                        int&nbsp;height,
                                        int&nbsp;arcWidth,
                                        int&nbsp;arcHeight,
                                        int&nbsp;color,
                                        boolean&nbsp;isFilled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpriteDrawX()"><!-- --></A><H3>
getSpriteDrawX</H3>
<PRE>
protected abstract int <B>getSpriteDrawX</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>spriteX</DL>
</DD>
</DL>
<HR>

<A NAME="getSpriteDrawY()"><!-- --></A><H3>
getSpriteDrawY</H3>
<PRE>
protected abstract int <B>getSpriteDrawY</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>spriteY</DL>
</DD>
</DL>
<HR>

<A NAME="updateSpritePositionBy(int, int)"><!-- --></A><H3>
updateSpritePositionBy</H3>
<PRE>
protected abstract void <B>updateSpritePositionBy</B>(int&nbsp;xinc,
                                               int&nbsp;yinc)</PRE>
<DL>
<DD>Updates the sprite position by xinc, and yinc
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpriteOrientation()"><!-- --></A><H3>
getSpriteOrientation</H3>
<PRE>
protected abstract byte <B>getSpriteOrientation</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>sprite orientation</DL>
</DD>
</DL>
<HR>

<A NAME="notifyStartOfAnimation()"><!-- --></A><H3>
notifyStartOfAnimation</H3>
<PRE>
protected abstract void <B>notifyStartOfAnimation</B>()</PRE>
<DL>
<DD>Method to notify start of animation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyEndOfAnimation()"><!-- --></A><H3>
notifyEndOfAnimation</H3>
<PRE>
protected abstract void <B>notifyEndOfAnimation</B>()</PRE>
<DL>
<DD>Method to notify end of animation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/studio/motionwelder/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MPlayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/studio/motionwelder/MCPLReader.html" title="class in com.studio.motionwelder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/studio/motionwelder/MSimpleAnimationPlayer.html" title="class in com.studio.motionwelder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/studio/motionwelder/MPlayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MPlayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
