<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Jan 09 21:10:54 IST 2008 -->
<TITLE>
MSpriteAnimationPlayer
</TITLE>

<META NAME="keywords" CONTENT="com.studio.motionwelder.MSpriteAnimationPlayer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MSpriteAnimationPlayer";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/studio/motionwelder/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MSpriteAnimationPlayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/studio/motionwelder/MSprite.html" title="interface in com.studio.motionwelder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/studio/motionwelder/MSpriteData.html" title="class in com.studio.motionwelder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/studio/motionwelder/MSpriteAnimationPlayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MSpriteAnimationPlayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.studio.motionwelder</FONT>
<BR>
Class MSpriteAnimationPlayer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/studio/motionwelder/MPlayer.html" title="class in com.studio.motionwelder">com.studio.motionwelder.MPlayer</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.studio.motionwelder.MSpriteAnimationPlayer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MSpriteAnimationPlayer</B><DT>extends <A HREF="../../../com/studio/motionwelder/MPlayer.html" title="class in com.studio.motionwelder">MPlayer</A></DL>
</PRE>

<P>
<p><font size="2">MSpriteAnimationPlayer plays sprite animation which are encapsulated in a 
        class <A HREF="../../../com/studio/motionwelder/MSprite.html" title="interface in com.studio.motionwelder"><CODE>MSprite</CODE></A></font></p>
        <p><font color="#000080" size="2"><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; class PrinceCharacter implements 
        MSprite{</i></font></p>
        <p><font color="#000080" size="2"><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int princeX,princeY;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MSpriteAnimationPlayer player;</i></font></p>
        <p><font color="#000080" size="2"><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public 
        PrinceCharacter(MSpriteData princeAnimationAnuData){<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; player = new 
        MSpriteAnimationPlayer(princeAnimationAnuData,this);&nbsp; // player takes animation 
        data, and sprite object<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</i></font></p>
        <p><font color="#000080" size="2"><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public int getSpriteDrawX(){ 
        return princeX;}<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public int getSpriteDrawY(){ return princeY;}</i></font></p>
        <p><font size="2" color="#000080"><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        public byte getSpriteOrientation(){<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        if( character looking towards right )&nbsp; // animation was designed for right<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        return MSprite.ORIENTATION_NONE;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        else<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        return MSprite.ORIENTATION_FLIP_H;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</i></font></p>
        <p><font color="#000080" size="2"><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // also other sprite methods 
        .....<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</i></font></p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Nitin Pokar (pokar.nitin@gmail.com)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/studio/motionwelder/MSpriteAnimationPlayer.html#MSpriteAnimationPlayer(com.studio.motionwelder.MSpriteData, com.studio.motionwelder.MSprite)">MSpriteAnimationPlayer</A></B>(<A HREF="../../../com/studio/motionwelder/MSpriteData.html" title="class in com.studio.motionwelder">MSpriteData</A>&nbsp;data,
                       <A HREF="../../../com/studio/motionwelder/MSprite.html" title="interface in com.studio.motionwelder">MSprite</A>&nbsp;sprite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/studio/motionwelder/MSpriteAnimationPlayer.html#getSpriteDrawX()">getSpriteDrawX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/studio/motionwelder/MSpriteAnimationPlayer.html#getSpriteDrawY()">getSpriteDrawY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/studio/motionwelder/MSpriteAnimationPlayer.html#getSpriteOrientation()">getSpriteOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/studio/motionwelder/MSpriteAnimationPlayer.html#notifyEndOfAnimation()">notifyEndOfAnimation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to notify end of animation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/studio/motionwelder/MSpriteAnimationPlayer.html#notifyStartOfAnimation()">notifyStartOfAnimation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to notify start of animation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/studio/motionwelder/MSpriteAnimationPlayer.html#updateSpritePositionBy(int, int)">updateSpritePositionBy</A></B>(int&nbsp;xinc,
                       int&nbsp;yinc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the sprite position by xinc, and yinc</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.studio.motionwelder.MPlayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.studio.motionwelder.<A HREF="../../../com/studio/motionwelder/MPlayer.html" title="class in com.studio.motionwelder">MPlayer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/studio/motionwelder/MPlayer.html#drawClip(javax.microedition.lcdui.Graphics, int, int, int, byte)">drawClip</A>, <A HREF="../../../com/studio/motionwelder/MPlayer.html#drawEllipseClip(javax.microedition.lcdui.Graphics, int, int, int, int, int, int, int, boolean)">drawEllipseClip</A>, <A HREF="../../../com/studio/motionwelder/MPlayer.html#drawFrame(javax.microedition.lcdui.Graphics)">drawFrame</A>, <A HREF="../../../com/studio/motionwelder/MPlayer.html#drawImageClip(javax.microedition.lcdui.Graphics, int, int, byte, int, byte)">drawImageClip</A>, <A HREF="../../../com/studio/motionwelder/MPlayer.html#drawLineClip(javax.microedition.lcdui.Graphics, int, int, int, int, int)">drawLineClip</A>, <A HREF="../../../com/studio/motionwelder/MPlayer.html#drawRectangleClip(javax.microedition.lcdui.Graphics, int, int, int, int, int, boolean)">drawRectangleClip</A>, <A HREF="../../../com/studio/motionwelder/MPlayer.html#drawRoundedRectangleClip(javax.microedition.lcdui.Graphics, int, int, int, int, int, int, int, boolean)">drawRoundedRectangleClip</A>, <A HREF="../../../com/studio/motionwelder/MPlayer.html#getAnimation()">getAnimation</A>, <A HREF="../../../com/studio/motionwelder/MPlayer.html#getAnimationCount()">getAnimationCount</A>, <A HREF="../../../com/studio/motionwelder/MPlayer.html#getCollisionRect(int)">getCollisionRect</A>, <A HREF="../../../com/studio/motionwelder/MPlayer.html#getCurrentFrame()">getCurrentFrame</A>, <A HREF="../../../com/studio/motionwelder/MPlayer.html#getFrameCount()">getFrameCount</A>, <A HREF="../../../com/studio/motionwelder/MPlayer.html#getNumberOfCollisionRect()">getNumberOfCollisionRect</A>, <A HREF="../../../com/studio/motionwelder/MPlayer.html#setAnimation(int)">setAnimation</A>, <A HREF="../../../com/studio/motionwelder/MPlayer.html#setFrame(int)">setFrame</A>, <A HREF="../../../com/studio/motionwelder/MPlayer.html#setLoopOffset(int)">setLoopOffset</A>, <A HREF="../../../com/studio/motionwelder/MPlayer.html#update()">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MSpriteAnimationPlayer(com.studio.motionwelder.MSpriteData, com.studio.motionwelder.MSprite)"><!-- --></A><H3>
MSpriteAnimationPlayer</H3>
<PRE>
public <B>MSpriteAnimationPlayer</B>(<A HREF="../../../com/studio/motionwelder/MSpriteData.html" title="class in com.studio.motionwelder">MSpriteData</A>&nbsp;data,
                              <A HREF="../../../com/studio/motionwelder/MSprite.html" title="interface in com.studio.motionwelder">MSprite</A>&nbsp;sprite)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - spriteData to be played<DD><CODE>sprite</CODE> - sprite to be played. Position, orientation etc, are taked from this sprite object</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="notifyStartOfAnimation()"><!-- --></A><H3>
notifyStartOfAnimation</H3>
<PRE>
public void <B>notifyStartOfAnimation</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/studio/motionwelder/MPlayer.html#notifyStartOfAnimation()">MPlayer</A></CODE></B></DD>
<DD>Method to notify start of animation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/studio/motionwelder/MPlayer.html#notifyStartOfAnimation()">notifyStartOfAnimation</A></CODE> in class <CODE><A HREF="../../../com/studio/motionwelder/MPlayer.html" title="class in com.studio.motionwelder">MPlayer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyEndOfAnimation()"><!-- --></A><H3>
notifyEndOfAnimation</H3>
<PRE>
public void <B>notifyEndOfAnimation</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/studio/motionwelder/MPlayer.html#notifyEndOfAnimation()">MPlayer</A></CODE></B></DD>
<DD>Method to notify end of animation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/studio/motionwelder/MPlayer.html#notifyEndOfAnimation()">notifyEndOfAnimation</A></CODE> in class <CODE><A HREF="../../../com/studio/motionwelder/MPlayer.html" title="class in com.studio.motionwelder">MPlayer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpriteOrientation()"><!-- --></A><H3>
getSpriteOrientation</H3>
<PRE>
public byte <B>getSpriteOrientation</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/studio/motionwelder/MPlayer.html#getSpriteOrientation()">getSpriteOrientation</A></CODE> in class <CODE><A HREF="../../../com/studio/motionwelder/MPlayer.html" title="class in com.studio.motionwelder">MPlayer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Sprite Orientaion</DL>
</DD>
</DL>
<HR>

<A NAME="getSpriteDrawX()"><!-- --></A><H3>
getSpriteDrawX</H3>
<PRE>
public int <B>getSpriteDrawX</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/studio/motionwelder/MPlayer.html#getSpriteDrawX()">getSpriteDrawX</A></CODE> in class <CODE><A HREF="../../../com/studio/motionwelder/MPlayer.html" title="class in com.studio.motionwelder">MPlayer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Sprite x position</DL>
</DD>
</DL>
<HR>

<A NAME="getSpriteDrawY()"><!-- --></A><H3>
getSpriteDrawY</H3>
<PRE>
public int <B>getSpriteDrawY</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/studio/motionwelder/MPlayer.html#getSpriteDrawY()">getSpriteDrawY</A></CODE> in class <CODE><A HREF="../../../com/studio/motionwelder/MPlayer.html" title="class in com.studio.motionwelder">MPlayer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Sprite y position</DL>
</DD>
</DL>
<HR>

<A NAME="updateSpritePositionBy(int, int)"><!-- --></A><H3>
updateSpritePositionBy</H3>
<PRE>
public void <B>updateSpritePositionBy</B>(int&nbsp;xinc,
                                   int&nbsp;yinc)</PRE>
<DL>
<DD>Updates the sprite position by xinc, and yinc
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/studio/motionwelder/MPlayer.html#updateSpritePositionBy(int, int)">updateSpritePositionBy</A></CODE> in class <CODE><A HREF="../../../com/studio/motionwelder/MPlayer.html" title="class in com.studio.motionwelder">MPlayer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/studio/motionwelder/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MSpriteAnimationPlayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/studio/motionwelder/MSprite.html" title="interface in com.studio.motionwelder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/studio/motionwelder/MSpriteData.html" title="class in com.studio.motionwelder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/studio/motionwelder/MSpriteAnimationPlayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MSpriteAnimationPlayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
