<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Jan 09 21:10:54 IST 2008 -->
<TITLE>
MSpriteImageLoader
</TITLE>

<META NAME="keywords" CONTENT="com.studio.motionwelder.MSpriteImageLoader interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MSpriteImageLoader";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/studio/motionwelder/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MSpriteImageLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/studio/motionwelder/MSpriteData.html" title="class in com.studio.motionwelder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/studio/motionwelder/MSpriteLoader.html" title="class in com.studio.motionwelder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/studio/motionwelder/MSpriteImageLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MSpriteImageLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.studio.motionwelder</FONT>
<BR>
Interface MSpriteImageLoader</H2>
<HR>
<DL>
<DT><PRE>public interface <B>MSpriteImageLoader</B></DL>
</PRE>

<P>
<p><font size="2">MSpriteImageLoader defines interface to load images for <A HREF="../../../com/studio/motionwelder/MSpriteData.html" title="class in com.studio.motionwelder"><CODE>MSpriteData</CODE></A></font></p>
                <p><font size="2">It defines which images to load but it's leaves up to developer, how he load 
                his image, either from any binary source, or mixing palette and data, or 
                directly from res folder.</font></p>
                <p><font size="2">It defines two version of loadImage methods, will be called while loading 
                <A HREF="../../../com/studio/motionwelder/MSpriteData.html" title="class in com.studio.motionwelder"><CODE>MSpriteData</CODE></A>, either of one loadImage method will be called depending on 
                value of splitImageClips passed in <A HREF="../../../com/studio/motionwelder/MSpriteLoader.html" title="class in com.studio.motionwelder"><CODE>MSpriteLoader</CODE></A> constructor</font></p>
                <p><i><b><font size="2">splitImageClips = false&nbsp; -</font></b><font size="2">
                <font color="#808080">Load complete image and store it </font></font><b>
                <font size="2"><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Image[] &nbsp;loadImage(spriteName,imageId,orientationUsedInStudio);<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></b></i></p>
                <p><b><i><font size="2">splitImageClips = true </font> </i></b><i><b><font size="2">-</font></b><font size="2">
                <font color="#808080">Instead of loading complete image, load image clips (clips 
                =&nbsp; small part of a singe image used for creating animation) </font></font>
                </i><b><i><font size="2"><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</font></i></b><i><b><font size="2">Image[]
                </font></b></i><b><i><font size="2">&nbsp;loadImageClip(String spriteName,int imageId,int x,int 
                y,int w,int h,int orientationUsedInStudio);<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></i>
                </b></p>
                <p><b><i><font size="2">-spriteName <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font> </i></b><i><b><font size="2">-
                </font></b><font size="2">name of the sprite getting loaded ( eg butterfly.anu, 
                prince.anu ) <b><br>
                </b></font><b><font size="2">-orientationUsedInStudio<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -</font></b></i><font size="2"><i>Orientation 
                used in Studio, <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                MSprite.ORIENTATION_NONE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                - No orientation<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                MSprite.ORIENTATION_FLIP_H&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                - H Flip Version is&nbsp; used<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                MSprite.ORIENTATION_FLIP_V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                - V Flip Version is&nbsp; used<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                MSprite.ORIENTATION_FLIP_BOTH_H_V&nbsp;&nbsp; - both flips are used<br>
                </i></font><i><b><font size="2">- imageId<br>
                </font>
                </b><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - id of 
                image to be loaded , 0 indicates first image, 1 indicates second one and so on..<br>
                </font></i><font size="2"><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                Total id's are number of images loaded in Motion Welder</i></font></p>
                <p><b><i><font size="2">-x,y,w,h&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font> </i></b><i><font size="2">&nbsp;-cordinated of 
                image part to be loaded.</font></i></p>
                <p><i><font size="2"><b>Image[3] <br>
                </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Image[0] = Image without any 
                orientation<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Image[1] = Image Flipped Horizontally&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                // null if not required<br>
                </font></i><font size="2"><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </i></font><i>
                <font size="2">&nbsp;Image[2] = Image Flipped Vertically&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                // null if not required</font></i></p>
                <p><font size="2"><b><i>&nbsp;&nbsp;&nbsp; </i></b></font></p>
                <hr>
                <p><b><i>Which Image to load.??</i></b><i><b>:</b></i></p>
                <p><font size="2"><i>&nbsp;&nbsp;&nbsp; <b>ImageId:</b><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lets says 
                prince.anu is created from loading two images in MotionWelder Editor, then first 
                will be assigned as id=0, and second will be assigned id=1</i></font></p>
                <p><font size="2"><i>&nbsp;<b>&nbsp;&nbsp; OrientationUsedInStudio:</b><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OrientationUsedInStudio just gives 
                what is used in editor, but <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Final total number of orientaion of image 
                to be loaded in memory = ( orientationUsedInStudio + orientationUsedInYourGame)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; For eg: Consider 
                Prince animation, in which frames created using motion welder uses horizontal 
                flipped clips. We have two cases here:<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (I) In which we have prince 
                moving just in one direction, lets say RIGHT, throughout&nbsp; the game (single 
                direction panning)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                total number of orientaion of image to be loaded in memory = ( 
                orientationUsedInStudio(FLIP_H) +&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                orientationUsedInYourGame(NONE))</i></font></p>
                <p><font size="2"><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                (II) In which we have prince moving just in both direction, lets say LEFT, and 
                RIGHT<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                total number of orientaion of image to be loaded in memory = ( 
                orientationUsedInStudio(FLIP_H) +&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                orientationUsedInYourGame(FLIP_H))</i></font></p>
                <p><i><font size="2">Above seems to be confusing.. right..?? let us get 
                deeper.<br>
                While loading you MSpriteData, loadImage function will be called.. now question 
                is which image to be loaded..!! lets us chop it..</font></i></p>
                <blockquote>
                  <p><font color="#000080" size="2"><i>Image[] loadImage(String spriteName,int 
                  imageId,byte orientationUsedInStudio){</i></font></p>
                  <p><font color="#000080" size="2"><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                  Image[] image = new Image[3];</i></font></p>
                  <p><font color="#000080" size="2"><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                  image[0] = [ load image.. the way you want];</i></font></p>
                  <p><i><font size="2" color="#000080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  </font><font color="#000080"><b><font size="2">&nbsp; // FOR CASE I<br>
                  </font>
                  </b><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  </font><font size="2">boolean</font><font size="2"> </font> </font></i><font color="#000080"><i>
                  <font size="2">doYouNeedFlippedSpriteInYourgame = false; // for case (i) this is false</font></i></font></p>
                  <p><i><font size="2" color="#000080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                  if(spriteName.equals(&quot;prince.anu&quot;)){<br>
                  </font></i><font color="#000080"><i><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                  if(orientationUsedInStudio==FLIP_H || orientationUsedInStudio==BOTH_H_V || 
                  doYouNeedFlippedSpriteInYourgame) {<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                  image[1] = [ load image.. the way you want];&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                  }&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  </font></i></font>
                  </p>
                  <p><i><font size="2" color="#000080"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  </b></font><b><font size="2" color="#000080">// FOR CASE II<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></b>
                  <font color="#000080" size="2">&nbsp;boolean
                  </font></i><font color="#000080"><i><font size="2">doYouNeedFlippedSpriteInYourgame = true; 
                  // for case (ii) this is true</font></i></font></p>
                  <p><font color="#000080" size="2"><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                  if(spriteName.equals(&quot;prince.anu&quot;)){<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                  if(orientationUsedInStudio==FLIP_H || orientationUsedInStudio==BOTH_H_V || 
                  doYouNeedFlippedSpriteInYourgame) {<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                  image[1] = [ load image.. the way you want];&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                  }&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  </i></font></p>
                  <p><font color="#000080"><i><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // prince 
                  don't care about vertical flipping.. if yes.. same as above..<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; image[2] = null;&nbsp;&nbsp; </font> </i>
                  </font></p>
                </blockquote>
                <p><font color="#000080" size="2"><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                return image;</i></font></p>
                <p><font color="#000080"><font size="2"><i>&nbsp;&nbsp;&nbsp; </i></font><i>
                <font size="2">&nbsp;&nbsp;&nbsp;&nbsp; }</font></i></font></p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Nitin Pokar (pokar.nitin@gmail.com)</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.lcdui.Image[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/studio/motionwelder/MSpriteImageLoader.html#loadImage(java.lang.String, int, int)">loadImage</A></B>(java.lang.String&nbsp;spriteName,
          int&nbsp;imageId,
          int&nbsp;orientationUsedInStudio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to provide implementation for loading image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.lcdui.Image[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/studio/motionwelder/MSpriteImageLoader.html#loadImageClip(java.lang.String, int, int, int, int, int, int)">loadImageClip</A></B>(java.lang.String&nbsp;spriteName,
              int&nbsp;imageId,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;w,
              int&nbsp;h,
              int&nbsp;orientationUsedInStudio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to provide implementation for loading image.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadImage(java.lang.String, int, int)"><!-- --></A><H3>
loadImage</H3>
<PRE>
javax.microedition.lcdui.Image[] <B>loadImage</B>(java.lang.String&nbsp;spriteName,
                                           int&nbsp;imageId,
                                           int&nbsp;orientationUsedInStudio)</PRE>
<DL>
<DD>Method to provide implementation for loading image.
  <br></br>-This method will be called when splitImageClips = true.
  <br></br>-Indicates not to chop the image, keep complete image in heap
  <br></br>-Load image corresponding to image-id, and spriteName
  <br></br>-This function is called to that user load the image in advance before playing this image.
  <br></br>-It is upto user how he loads and store image, this is just a notification, that image has to be loaded
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spriteName</CODE> - Indicates the name of the sprite whose image is to be loaded<DD><CODE>imageId</CODE> - Image to be loaded, image is starts from 0<DD><CODE>orientationUsedInStudio</CODE> - denotes kind of orientation used in studio for this given image
<DT><B>Returns:</B><DD>Image[] of dimension 3 - for No-Orientation, Flip-H, Flip-V
  <pre><blockquote>
  Image[0] = Image without any orientation
  Image[1] = Image Flipped Horizontally  // null if not required
  Image[2] = Image Flipped Vertically    // null if not required
  </pre></blockquote></DL>
</DD>
</DL>
<HR>

<A NAME="loadImageClip(java.lang.String, int, int, int, int, int, int)"><!-- --></A><H3>
loadImageClip</H3>
<PRE>
javax.microedition.lcdui.Image[] <B>loadImageClip</B>(java.lang.String&nbsp;spriteName,
                                               int&nbsp;imageId,
                                               int&nbsp;x,
                                               int&nbsp;y,
                                               int&nbsp;w,
                                               int&nbsp;h,
                                               int&nbsp;orientationUsedInStudio)</PRE>
<DL>
<DD>Method to provide implementation for loading image.
  <br></br>-This method will be called when splitImageClips = false.
 <br></br>-Indicates chop the image to it's small image clips, keep complete image in heap.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spriteName</CODE> - Indicates the name of the sprite whose image is to be loaded<DD><CODE>imageId</CODE> - Image to be loaded<DD><CODE>x</CODE> - X position of a clip in it's image demoted by image id<DD><CODE>y</CODE> - Y position of a clip in it's image demoted by image id<DD><CODE>w</CODE> - Width of a clip in it's image demoted by image id<DD><CODE>h</CODE> - Height of a clip in it's image demoted by image id<DD><CODE>orientationUsedInStudio</CODE> - denotes kind of orientation used in studio for this given image clip
<DT><B>Returns:</B><DD>Image[] of dimension 3 - for No-Orientation, Flip-H, Flip-V
        <pre><blockquote>       
  Image[0] = Image without any orientation
  Image[1] = Image Flipped Horizontally // null if not required
  Image[2] = Image Flipped Vertically   // null if not required
  </pre></blockquote></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/studio/motionwelder/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MSpriteImageLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/studio/motionwelder/MSpriteData.html" title="class in com.studio.motionwelder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/studio/motionwelder/MSpriteLoader.html" title="class in com.studio.motionwelder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/studio/motionwelder/MSpriteImageLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MSpriteImageLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
