<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Jan 09 21:10:54 IST 2008 -->
<TITLE>
com.studio.motionwelder
</TITLE>

<META NAME="keywords" CONTENT="com.studio.motionwelder package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/studio/motionwelder/package-summary.html" target="classFrame">com.studio.motionwelder</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MSprite.html" title="interface in com.studio.motionwelder" target="classFrame"><I>MSprite</I></A>
<BR>
<A HREF="MSpriteImageLoader.html" title="interface in com.studio.motionwelder" target="classFrame"><I>MSpriteImageLoader</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MCPLReader.html" title="class in com.studio.motionwelder" target="classFrame">MCPLReader</A>
<BR>
<A HREF="MPlayer.html" title="class in com.studio.motionwelder" target="classFrame">MPlayer</A>
<BR>
<A HREF="MSimpleAnimationPlayer.html" title="class in com.studio.motionwelder" target="classFrame">MSimpleAnimationPlayer</A>
<BR>
<A HREF="MSpriteAnimationPlayer.html" title="class in com.studio.motionwelder" target="classFrame">MSpriteAnimationPlayer</A>
<BR>
<A HREF="MSpriteData.html" title="class in com.studio.motionwelder" target="classFrame">MSpriteData</A>
<BR>
<A HREF="MSpriteLoader.html" title="class in com.studio.motionwelder" target="classFrame">MSpriteLoader</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
