{
  "name": "ui-dna",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "webpack",
    "webpack": "webpack",
    "webpack-w": "webpack -w",
    "webpack-p": "webpack -p",
    "vvc": "webpack --config VCC.config.js"
  },
  "author": "nullice",
  "license": "LGPL",
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.24.1",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-polyfill": "^6.13.0",
    "babel-preset-env": "^1.2.1",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-runtime": "^6.11.6",
    "copy-webpack-plugin": "^3.0.1",
    "cross-env": "^3.0.0",
    "css-loader": "^0.24.0",
    "file-loader": "^0.9.0",
    "node-sass": "^3.8.0",
    "postcss-loader": "^1.3.3",
    "power-assert": "^1.4.2",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "vue-html-loader": "^1.2.3",
    "vue-loader": "^8.5.2",
    "vue-style-loader": "^1.0.0",
    "webpack": "^2.4.1"
  },
  "dependencies": {
    "axios": "^0.16.0",
    "copy-paste": "^1.3.0",
    "mathjs": "^3.5.0"
  }
}
