scaled_sepal_length=2*(sepal_length-4.3)/(7.9-4.3)-1;
scaled_sepal_width=2*(sepal_width-2)/(4.4-2)-1;
scaled_petal_length=2*(petal_length-1)/(6.9-1)-1;
scaled_petal_width=2*(petal_width-0.1)/(2.5-0.1)-1;
y_1_1=tanh(-16.333
-9.81295*scaled_sepal_length+9.54574*scaled_sepal_width-33.9031*scaled_petal_length-3.57943*scaled_petal_width);
y_1_2=tanh(16.9681
+11.6017*scaled_sepal_length-21.3547*scaled_sepal_width+39.0552*scaled_petal_length-9.58018*scaled_petal_width);
y_1_3=tanh(-8.20558
-31.9317*scaled_sepal_length+59.4556*scaled_sepal_width-28.1863*scaled_petal_length-28.2549*scaled_petal_width);
y_1_4=tanh(6.10785
-14.2801*scaled_sepal_length-14.9563*scaled_sepal_width-2.75839*scaled_petal_length+29.9703*scaled_petal_width);
y_1_5=tanh(14.9297
-22.227*scaled_sepal_length-18.3071*scaled_sepal_width+38.8593*scaled_petal_length+41.3407*scaled_petal_width);
y_1_6=tanh(-138.309
-57.1747*scaled_sepal_length-81.2557*scaled_sepal_width+280.133*scaled_petal_length+111.982*scaled_petal_width);
non_probabilistic_iris_setosa=(0.499547
+0.52687*y_1_1+18.5687*y_1_2+10.6776*y_1_3-0.00261466*y_1_4-7.86131*y_1_5
-5.96236e-05*y_1_6);
non_probabilistic_iris_versicolour=(0.0154188
-3.40531*y_1_1-13.6247*y_1_2-9.26827*y_1_3+0.0101573*y_1_4+1.44062*y_1_5
-0.485033*y_1_6);
non_probabilistic_iris_virginica=(0.484991
+2.34153*y_1_1-19.6892*y_1_2-24.2007*y_1_3-0.0033182*y_1_4-2.16646*y_1_5
+0.484857*y_1_6);
iris_setosa= Softmax(non_probabilistic_iris_setosa,non_probabilistic_iris_versicolour,non_probabilistic_iris_virginica);
iris_versicolour= Softmax(non_probabilistic_iris_setosa,non_probabilistic_iris_versicolour,non_probabilistic_iris_virginica);
iris_virginica= Softmax(non_probabilistic_iris_setosa,non_probabilistic_iris_versicolour,non_probabilistic_iris_virginica);
