方法一：使用jake的build任务生成程序文件，自己使用zip打包，并移到指定目录
node ../../Tools/jake/lib/jake.js -f ../../Tools/prepare/ServerJakefile build jslint=false
具体参见release.sh和sb.sh

方法二：修改ngPackager.js(由于每个版本的ngPackager.js都有变化，不推荐使用这个方法)
由于ngPackager.js的打包不能加参数，做了一些小修正，默认是生成Archives。
其实ngPackager也是调用jake的build。只不过又多做一些工作，会把整个build后的文件夹复制到一个地方再打包。

node ngPackager.js -b --gamePath ../../Project/dungeons --destBakedPath ../../a --androidResize false

修改 ngPackager.js

    BakeGame函数中加入新的命令行变量
    #1556
    开头定义参数时
        //新增generateArchives,jslint 
        //false用空字符串处理 jake.js会把所有输入当做字符串,if('false')就会为true
        var generateArchives=this.checkArg('generateArchives',true)||'';//新版本已经修正了，为了兼容使用空字符串
        var jslint=this.checkArg('jslint',true)||false;
        var androidResize=this.checkArg('androidResize',true)||true;

    queryCall中修改options为
        {
            'appId': appId, 
            'localGamePath': gamePath, 
            'toolPath': toolPath, 
            'destPath': destBakedPath,
            'generateArchives':generateArchives,
            'jslint':jslint,
            'androidResize':androidResize
        }
    #2446
    参数定义处加入
        { long: 'generateArchives',
            description: 'generateArchives' },
        { long: 'jslint',
            value: true,
            description: 'jslint' },
        { long: 'androidResize',
            value: true,
            description: 'resize img 2 pow for android' },
修改 gameSyns.js
    #843
    修改args为
        var args = [jakejsPath, '-f', jakeFilePath, 'build',
            'generateArchives='+options.generateArchives,
            'jslint='+options.jslint,
            'androidResize='+options.androidResize

以下修改不是必须的，方法一，方法二都可以
修改 assets.js 标记对不对android使用的图片修改尺寸，如果项目里的文件已经时2的幂次方，可以使用这种修改。
    #20
    加入androidResize的定义
        var androidResize=options.androidResize!='false';
    #50
    修改copy_asset的android时的函数为
        copy_asset(input_path, android_copy_path, androidResize && (catName == 'other' ? false : true), ts2.task());

修改 image.py 分别调整长宽到2的幂次方，而不是长宽都一样
    #50
    替换原来的方法长宽分开
        def doFormat(file,w,h,neww,newh,dest):
            #print "entering doformat"
            print "mode is" + mode
            
            if(mode=="sips"):
                return doSipsFormat(file,w,h,neww,newh,dest)
            else:
                return doGmFormat(file,w,h,neww,newh,dest)

        def doSipsFormat(file,w,h,neww,newh,dest):
            #print "entering sipsformat"
            fmt = "sips --resampleHeightWidth %d %d '%s'" % (neww,newh,dest)
            cmd = "cp '%s' '%s'" % (file, dest)
            if ((w != h) | (w != newd)):
                #args =  file + " -resize %dx%d! -define png:color-type=6 " % (neww,newh) + dest
                #cmd = "`which gm` convert " + args
                print ('Resizing %s (%dx%d) to %dx%d' % (file, w, h,neww,newh))
                cmd = cmd + ";" + fmt
            else:
                #print "copying file " + file + " it has size %dx%d." % (w, h)
                pass

            #print cmd
            return popen(cmd)

        def doGmFormat(file,w,h,neww,newh,dest):
            if ((w != neww) | (h != newh)):
                args =  file + " -resize %dx%d! -define png:color-type=6 " % (neww,newh) + dest
                print ('Resizing %s (%dx%d) to %dx%d' % (file, w, h, neww,newh))
                cmd = "gm convert " + args
            else:
                #print "copying file " + file + " it has size %dx%d." % (w, h)
                cmd = "cp " + file + " " + dest

            print cmd
            return popen(cmd)


        # Turns file into the closest largest 2^ square at location dest
        def square(file, dest):
            (w, h) = getDim(file)
            neww=w
            newh=h

            if (w <= 32):
                neww = 32
            elif w <= 64:
                neww = 64
            elif w <= 128:
                neww = 128
            elif w <= 256:
                neww = 256
            elif w <= 512:
                neww = 512
            else:
                neww = 1024
            
            if (h <= 32):
                newh = 32
            elif h <= 64:
                newh = 64
            elif h <= 128:
                newh = 128
            elif h <= 256:
                newh = 256
            elif h <= 512:
                newh = 512
            else:
                newh = 1024

            return doFormat(file,w,h,neww,newh,dest)

