scaled_frequency=2*(frequency-200)/(20000-200)-1;
scaled_angle_of_attack=2*(angle_of_attack-0)/(22.2-0)-1;
scaled_chord_length=2*(chord_length-0.0254)/(0.3048-0.0254)-1;
scaled_free_stream_velocity=2*(free_stream_velocity-31.7)/(71.3-31.7)-1;
scaled_suction_side_displacement_thickness=2*(suction_side_displacement_thickness-0.000400682)/(0.0584113-0.000400682)-1;
y_1_1=tanh(-3.31648
+0.671944*scaled_frequency+0.0205218*scaled_angle_of_attack-4.29656*scaled_chord_length-0.0914242*scaled_free_stream_velocity+0.233722*scaled_suction_side_displacement_thickness);
y_1_2=tanh(-0.445416
-0.947319*scaled_frequency-0.678076*scaled_angle_of_attack-0.0327525*scaled_chord_length+0.155702*scaled_free_stream_velocity-0.528013*scaled_suction_side_displacement_thickness);
y_1_3=tanh(-5.2759
+0.575276*scaled_frequency+0.278162*scaled_angle_of_attack-6.67525*scaled_chord_length-0.0911916*scaled_free_stream_velocity-0.16045*scaled_suction_side_displacement_thickness);
y_1_4=tanh(4.43088
+1.22397*scaled_frequency-4.48641*scaled_angle_of_attack-2.68126*scaled_chord_length+0.0761519*scaled_free_stream_velocity+2.21383*scaled_suction_side_displacement_thickness);
y_1_5=tanh(5.06953
+3.32077*scaled_frequency+0.163565*scaled_angle_of_attack+0.523284*scaled_chord_length-0.0777936*scaled_free_stream_velocity+2.85793*scaled_suction_side_displacement_thickness);
y_1_6=tanh(2.13085
+3.65082*scaled_frequency-2.12957*scaled_angle_of_attack+0.157002*scaled_chord_length-0.142013*scaled_free_stream_velocity-0.899563*scaled_suction_side_displacement_thickness);
y_1_7=tanh(6.59607
+5.93431*scaled_frequency-0.245362*scaled_angle_of_attack+0.16643*scaled_chord_length-0.0451005*scaled_free_stream_velocity+0.764555*scaled_suction_side_displacement_thickness);
y_1_8=tanh(8.88137
+9.07265*scaled_frequency-0.597851*scaled_angle_of_attack+0.162633*scaled_chord_length-0.0565526*scaled_free_stream_velocity+0.87834*scaled_suction_side_displacement_thickness);
y_1_9=tanh(-0.631861
+4.00974*scaled_frequency+0.496478*scaled_angle_of_attack-2.00607*scaled_chord_length+0.261393*scaled_free_stream_velocity-1.78365*scaled_suction_side_displacement_thickness);
scaled_scaled_sound_pressure_level=(0.593866
+2.44901*y_1_1+1.05213*y_1_2-1.78736*y_1_3-2.15133*y_1_4-0.595529*y_1_5
-0.453854*y_1_6+3.76784*y_1_7-1.51405*y_1_8+0.147587*y_1_9);
scaled_sound_pressure_level=0.5*(scaled_scaled_sound_pressure_level+1.0)*(140.987-103.38)+103.38;
