<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Jan 09 21:10:54 IST 2008 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/studio/motionwelder/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/studio/motionwelder/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">U</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/studio/motionwelder/MPlayer.html#getAnimation()"><B>getAnimation()</B></A> - 
Method in class com.studio.motionwelder.<A HREF="../com/studio/motionwelder/MPlayer.html" title="class in com.studio.motionwelder">MPlayer</A>
<DD>&nbsp;
<DT><A HREF="../com/studio/motionwelder/MPlayer.html#getAnimationCount()"><B>getAnimationCount()</B></A> - 
Method in class com.studio.motionwelder.<A HREF="../com/studio/motionwelder/MPlayer.html" title="class in com.studio.motionwelder">MPlayer</A>
<DD>&nbsp;
<DT><A HREF="../com/studio/motionwelder/MPlayer.html#getCollisionRect(int)"><B>getCollisionRect(int)</B></A> - 
Method in class com.studio.motionwelder.<A HREF="../com/studio/motionwelder/MPlayer.html" title="class in com.studio.motionwelder">MPlayer</A>
<DD>&nbsp;
<DT><A HREF="../com/studio/motionwelder/MPlayer.html#getCurrentFrame()"><B>getCurrentFrame()</B></A> - 
Method in class com.studio.motionwelder.<A HREF="../com/studio/motionwelder/MPlayer.html" title="class in com.studio.motionwelder">MPlayer</A>
<DD>&nbsp;
<DT><A HREF="../com/studio/motionwelder/MPlayer.html#getFrameCount()"><B>getFrameCount()</B></A> - 
Method in class com.studio.motionwelder.<A HREF="../com/studio/motionwelder/MPlayer.html" title="class in com.studio.motionwelder">MPlayer</A>
<DD>&nbsp;
<DT><A HREF="../com/studio/motionwelder/MPlayer.html#getNumberOfCollisionRect()"><B>getNumberOfCollisionRect()</B></A> - 
Method in class com.studio.motionwelder.<A HREF="../com/studio/motionwelder/MPlayer.html" title="class in com.studio.motionwelder">MPlayer</A>
<DD>&nbsp;
<DT><A HREF="../com/studio/motionwelder/MPlayer.html#getSpriteDrawX()"><B>getSpriteDrawX()</B></A> - 
Method in class com.studio.motionwelder.<A HREF="../com/studio/motionwelder/MPlayer.html" title="class in com.studio.motionwelder">MPlayer</A>
<DD>&nbsp;
<DT><A HREF="../com/studio/motionwelder/MSimpleAnimationPlayer.html#getSpriteDrawX()"><B>getSpriteDrawX()</B></A> - 
Method in class com.studio.motionwelder.<A HREF="../com/studio/motionwelder/MSimpleAnimationPlayer.html" title="class in com.studio.motionwelder">MSimpleAnimationPlayer</A>
<DD>&nbsp;
<DT><A HREF="../com/studio/motionwelder/MSprite.html#getSpriteDrawX()"><B>getSpriteDrawX()</B></A> - 
Method in interface com.studio.motionwelder.<A HREF="../com/studio/motionwelder/MSprite.html" title="interface in com.studio.motionwelder">MSprite</A>
<DD>&nbsp;
<DT><A HREF="../com/studio/motionwelder/MSpriteAnimationPlayer.html#getSpriteDrawX()"><B>getSpriteDrawX()</B></A> - 
Method in class com.studio.motionwelder.<A HREF="../com/studio/motionwelder/MSpriteAnimationPlayer.html" title="class in com.studio.motionwelder">MSpriteAnimationPlayer</A>
<DD>&nbsp;
<DT><A HREF="../com/studio/motionwelder/MPlayer.html#getSpriteDrawY()"><B>getSpriteDrawY()</B></A> - 
Method in class com.studio.motionwelder.<A HREF="../com/studio/motionwelder/MPlayer.html" title="class in com.studio.motionwelder">MPlayer</A>
<DD>&nbsp;
<DT><A HREF="../com/studio/motionwelder/MSimpleAnimationPlayer.html#getSpriteDrawY()"><B>getSpriteDrawY()</B></A> - 
Method in class com.studio.motionwelder.<A HREF="../com/studio/motionwelder/MSimpleAnimationPlayer.html" title="class in com.studio.motionwelder">MSimpleAnimationPlayer</A>
<DD>&nbsp;
<DT><A HREF="../com/studio/motionwelder/MSprite.html#getSpriteDrawY()"><B>getSpriteDrawY()</B></A> - 
Method in interface com.studio.motionwelder.<A HREF="../com/studio/motionwelder/MSprite.html" title="interface in com.studio.motionwelder">MSprite</A>
<DD>&nbsp;
<DT><A HREF="../com/studio/motionwelder/MSpriteAnimationPlayer.html#getSpriteDrawY()"><B>getSpriteDrawY()</B></A> - 
Method in class com.studio.motionwelder.<A HREF="../com/studio/motionwelder/MSpriteAnimationPlayer.html" title="class in com.studio.motionwelder">MSpriteAnimationPlayer</A>
<DD>&nbsp;
<DT><A HREF="../com/studio/motionwelder/MPlayer.html#getSpriteOrientation()"><B>getSpriteOrientation()</B></A> - 
Method in class com.studio.motionwelder.<A HREF="../com/studio/motionwelder/MPlayer.html" title="class in com.studio.motionwelder">MPlayer</A>
<DD>&nbsp;
<DT><A HREF="../com/studio/motionwelder/MSimpleAnimationPlayer.html#getSpriteOrientation()"><B>getSpriteOrientation()</B></A> - 
Method in class com.studio.motionwelder.<A HREF="../com/studio/motionwelder/MSimpleAnimationPlayer.html" title="class in com.studio.motionwelder">MSimpleAnimationPlayer</A>
<DD>Used by MPlayer to play animation at a given orientation
<DT><A HREF="../com/studio/motionwelder/MSprite.html#getSpriteOrientation()"><B>getSpriteOrientation()</B></A> - 
Method in interface com.studio.motionwelder.<A HREF="../com/studio/motionwelder/MSprite.html" title="interface in com.studio.motionwelder">MSprite</A>
<DD>It can return ORIENTATION_NONE,ORIENTATION_FLIP_H,ORIENTATION_FLIP_V
  Note: ORIENTATION_FLIP_BOTH_H_V is not supported
<DT><A HREF="../com/studio/motionwelder/MSpriteAnimationPlayer.html#getSpriteOrientation()"><B>getSpriteOrientation()</B></A> - 
Method in class com.studio.motionwelder.<A HREF="../com/studio/motionwelder/MSpriteAnimationPlayer.html" title="class in com.studio.motionwelder">MSpriteAnimationPlayer</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/studio/motionwelder/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/studio/motionwelder/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">U</A> <HR>

</BODY>
</HTML>
